# pcb2gcode.init - etool filetemplate for cam -command
#
# Define tooling parameters for pcb2code -tool
#
# This file used in cam -command and passed 
# to pcb2gcode -tool using --config option.
#
# For more details ref etool cam-help command
# and https://github.com/pcb2gcode/pcb2gcode/wiki
# 

# Generic options (CLI and config files):
metric=1
metricoutput=1

# Your PCB might have all the milling and drilling far from the
# center. For example, there is no milling near (0,0) and all the
# milling is far away from the origin.
# By setting zero-start=true, pcb2gcode will move the project so that
# the drilling and milling is closer to the machine's (0,0):
zero-start=1

# CNC options, common to all the milling, drilling, and cutting
zsafe=15mm             # Z-coordinate for rapid moves
zchange=15             # tool changing height


# Autolevelling options, for generating gcode to automatically probe
# the board and adjust milling depth to the actual board height

# ENABLE/DISABLE autoleveling here
al-front=1             # enable 1, disable 0 z autoleveller front layer
al-back=1              # enable 1, disable 0 z autoleveller back layer

# other autoleveling options
software=linuxcnc      # linuxcnc, mach3, mach4 and custom
al-x=10mm              # max x distance between probes
al-y=10mm              # max y distance between  probes
al-probefeed=15mm/min  # speed during the probing
# al-probe-on arg      # commands to enable probe
# al-probe-off arg     # command to disable probe
# al-setzzero arg      # command setting position as zero


# Drilling options, for making holes in the PCB:
zdrill=-2.5mm          # drilling depth
drill-feed=80 mm/min   # drill feed [mm/m]
drill-speed=2500       # spindle rpm when drilling
onedrill=1             # use only one drill bit size

# Milling options, for milling traces into the PCB:
mill-feed=120 mm/min   # feed rate for [mm/m]
mill-speed=1000        # spindle rpm when milling
isolation-width=0.4mm  # min width between copper surfaces
zwork=-0.1             # milling depth
mill-diameters=0.25mm  # diameters of mill bits
milling-overlap=0.05mm # overlap milling passes, [%/mm]


# Outline options, for cutting the PCB out of the FR4:
zcut=-1.6mm            # cutting depth
cutter-diameter=2mm    # diameter of the mill bit
cut-feed=120 mm/min    # cutting feed
cut-speed=1000         # spindle rpm
cut-infeed=1mm         # maximum cutting depth
bridges=1.5mm          # bridge width
bridgesnum=4           # number of bridges
# cut-side=auto        # front, back, or auto
